map $http_referer $bad_referer {
    # From here https://stackoverflow.com/questions/24105799/nginx-block-from-referrer
    hostnames;

    default                           0;

    # Put regexes for undesired referers here
    "~social-buttons.com"             1;
}
