error_log /var/www/log/error_somedir.log;

location ~* \.(php)$ {
    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~* \.(?:css|js|gif|jpe?g|png|woff|woff2|otf)$ {
    expires max;
}

location ~* / {
        try_files $uri $uri/ /somedir/index.php?$query_string;
}
