server {
    listen 80;

    server_name www.domain.com reuseport;
    root /var/www/www.domain.com/public;
    index index.php;

#    rewrite_log on;
#    access_log /var/www/log/www.domain.com_access.log;
    access_log off;
#    error_log /var/www/log/www.domain.com_error.log debug;

#Clean url, remove more than one slashes
    if ($request_uri ~* "\/\/") {
      rewrite ^/(.*)      $scheme://$host/$1    permanent;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    location ~* ^\/somedir\/([a-z0-9\/]+)(.*) { include /etc/nginx/sites-available/somedir.conf; }


}

