# ## Dirs structure
# /var/www/secureurls/subdir/filename
# ## Generating the Hash
# $ echo -n 'subdir/filenameenigma' | openssl md5 -hex
# (stdin)= 967471a56fa291212605d3a06d72849d
# ## URL for clients
# http://domain.com/files/967471a56fa291212605d3a06d72849d/subdir/filename


server {
    listen 80;
    server_name domain.com;

#    access_log /var/www/log/domain.com-access.log;
    access_log off;
    error_log  /var/www/log/domain.com-error.log;


    location /files/ {
        secure_link_secret enigma;
        if ($secure_link = "") { return 403; }

        rewrite ^ /share/$secure_link;
    }

    location /share {
        internal;
        root /var/www/secureurls;
    }
}

