server {
  server_name domain.com www.domain.com;
  listen 80;
  return 301 https://www.domain.com$request_uri;
}

server {
  listen 443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;

  server_name www.domain.com;
  root /var/www/www.domain.com/public;
  index index.php;

#  rewrite_log on;
#  access_log /var/log/nginx/www.domain.com_access.log;
  access_log off;
#  error_log /var/www/log/www.domain.com_error.log debug;
#  error_log /var/www/log/error_root.log;

# Check for $bad_referer from blacklist.conf
  if ($bad_referer) {
    return 444;
# or return 301 https://redirect.domain.com/;
  }


# Clean url, remove more than one slashes
  if ($request_uri ~* "\/\/") {
    rewrite ^/(.*)      $scheme://$host/$1    permanent;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

  gzip_vary on;

#error_log /var/www/log/error_root.log debug;
error_log /var/www/log/error_root.log;
#access_log /var/www/log/www.domain.com_access.log;
#    access_log off;

  client_max_body_size 100m;

  location / { try_files $uri $uri/ /index.php?page=$request_uri; }

  location ~ /cabinet/ { rewrite ^\/cabinet\/?(.*)$ /index.php?page=cabinet&orders/ last; }

  location ~ /ticket_order/ { rewrite ^\/ticket_order\/$ /lib/pay_ticket.php last; }

  location ~ /search/ { rewrite ^\/search\/(.*)$ /index.php?page=search&q=$1/ last; }

  location ~ /activation/ { rewrite ^\/activation\/(.*)$ /index.php?page=activation&key=$1 last; }

  location ~ /forget/ { rewrite ^\/forget\/(.*)$ /index.php?page=forget&key=$1 last; }

  location ~ /date/ { rewrite ^\/date\/(.*)$ /index.php?page=date&dt=$1 last; }

  location ~* \.(php)$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    fastcgi_read_timeout 1800s;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }



  location ~* \.(?:js|css|gif|jpe?g|js|png|woff|woff2)$ {
    expires max;
  }

}

